{
  "name": "Javis OS",
  "short_name": "Javis",
  "description": "Javis - trợ lý AI cá nhân báo cáo kinh doanh và cuộc sống",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0e0e16",
  "theme_color": "#0e0e16",
  "icons": [
    { "src": "/brand-icon/192", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand-icon/512", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand-icon/192", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/brand-icon/512", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
